# -*- mode: ruby -*-
# vi: set ft=ruby :

Vagrant.configure("2") do |config|
  config.vm.box = "debian/buster64"

  config.vm.provision "ansible" do |ansible|
    ansible.playbook = "playbook.yml"
  end

  config.vm.provider :libvirt do |libvirt|
    # add two devices using spicevmc channel
    (1..2).each do
      libvirt.redirdev :type => "spicevmc"
    end
    # add device, provided by localhost:4000
    #libvirt.redirdev :type => "tcp", :host => "localhost", :port => "4000"

    libvirt.usb_controller  :model => "nec-xhci"
    
    # particle boron 2b04:c00d
    libvirt.usb :vendor => "0x2b04", :product => "0xc00d",
                :startupPolicy => "mandatory"
  end



end
